VITE_API_WEATHER=https://api.weatherapi.com/v1/current.json?key=443c863f135047f194992751242007
VITE_API_CITY=https://nominatim.openstreetmap.org/reverse?format=json
VITE_API_GITHUBPROFILE=https://api.github.com/users/hell-soon
